<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trillium Media Design</title>
		<style>
			body { background-color: #E6E6FA;
			color: #191970;
			font-family: Arial, Verdana, sans-serif; }
			h1 { background-color: #191970;
			color: #E6E6FA;
			line-height: 200%;
			font-family: Georgia, "Times New Roman", serif; 
			text-indent: 1em;
			text-shadow: 3px 3px 5px #CCCCCC; }
			h2 { background-color: #AEAED4;
			color: #191970; 
			font-family: Georgia, "Times New Roman", serif; 
			text-align: center; }
			nav { font-weight: bold;
			font-size: 1.25em;
			word-spacing: 1em; }
			p { font-size: .90em;
			text-indent: 3em; }
			ul { font-weight: bold; }
		</style>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Trillium Media Design</h1>
		</header>
		<nav>
			<a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
		</nav>
		<main>
			<h2>New Media and Web Design</h2>
			<p>Trillium Media Design will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
			<ul>
				<li>Website Design</li>
				<li>Interactive Animation</li>
				<li>E-Commerce Solutions</li>  	
				<li>Usability Studies</li>
				<li>Search Engine Optimization</li>
			</ul>
			<h2>Meeting Your Business Needs</h2>
			<p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
		</main>
		<footer>Copyright &copy; 2018 Tai Lam</footer>
	</body>
</html>
