<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Trillium Media Design</title>
		<style>
			body { background-color: #E6E6FA;
				color: #191970;
				font-family: Arial, Verdana, sans-serif; }
			h1 { background-color: #191970;
				color: #E6E6FA;
				line-height: 200%;
				font-family: Georgia, "Times New Roman", serif; 
				text-indent: 1em;
				text-shadow: 3px 3px 5px #CCCCCC; }
			h2 { background-color: #AEAED4;
				color: #191970; 
				font-family: Georgia, "Times New Roman", serif; 
				text-align: center; }
			nav { font-weight: bold;
				font-size: 1.25em;
				word-spacing: 1em; }
			p { font-size: .90em;
				text-indent: 3em; }
			ul { font-weight: bold; }
			footer { color: #333333; 
				font-size: .75em;
				font-style: italic; }
			nav a { text-decoration: none; }
			.feature { color: #C70000; }
			.company { font-weight: bold;
				font-family: Georgia, "Times New Roman", serif;
				font-size: 1.25em; }
		</style>
		<meta charset="utf-8">
	</head>
	<body>
		<header>
			<h1>Trillium Media Design</h1>
		</header>
		<nav>
			<a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a>
		</nav>
		<main>
			<h2>New Media and Web Design</h2>
			<p><span class="company">Trillium Media Design</span> will take your company&#39;s Web presence to the next level. We offer a comprehensive range of services.</p>
			<ul>
				<li>Website Design</li>
				<li>Interactive Animation</li>
				<li>E-Commerce Solutions</li>  	
				<li class="feature">Usability Studies</li>
				<li class="feature">Search Engine Optimization</li>
			</ul>
			<h2>Meeting Your Business Needs</h2>
			<p>Our expert designers will listen to you as they create a website that helps to promote and grow your business.</p>
		</main>
		<footer>
			Copyright &copy; 2018 Tai Lam<br>
			<a href="mailto:tai@lam.com">tai@lam.com</a>
		</footer>
	</body>
</html>
