<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Gallery</title>
        <meta charset="utf-8">
        <style>
            body { background-color: #333333;
                color: #eaeaea;
            }
            #gallery { position: relative; }
            figure { position: absolute;
                left: 280px;
                text-align: center;
                opacity: 0.25;
            }
            #gallery ul { width: 300px;
                list-style-type: none; /*no list marker (a.k.a. bullets in unordered lists)*/
            }
            #gallery li { display: inline;
                float: left;
                padding: 10px;
            }
            #gallery img { border: none; }
            #gallery a { text-decoration: none; /*remove underline*/
                color: #eaeaea;
                font-style: italic; /*set italic font*/
            }
            #gallery span { position: absolute;
                left: -1000px;
                opacity: 0;
                transition: opacity 3s ease-in-out; /*applies this specified transition on opacity*/
            }
            #gallery a:hover span { position: absolute;
                top: 16px;
                left: 320px;
                text-align: center; /*centers text*/
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h1>Image Gallery</h1>
        <div id="gallery">
            <figure>
                <img src="photo1.jpg">
            </figure>
            <ul>
                <li>
                    <a href="photo1.jpg">
                        <img src="photo1thumb.jpg" width="100" height="75" alt="Golden Gate Bridge">
                        <span>
                            <img src="photo1.jpg" width="400" height="300" alt="Golden Gate Bridge">
                            <br>
                            Golden Gate Bridge
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo2.jpg"><!--What the frick do I name these? It's gonna be w/e.-->
                        <img src="photo2thumb.jpg" width="100" height="75" alt="Rocky Beach">
                        <span>
                            <img src="photo2.jpg" width="400" height="300" alt="Rocky Beach">
                            <br>
                            Rocky Beach
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo3.jpg">
                        <img src="photo3thumb.jpg" width="100" height="75" alt="Fog Moving Into Beach">
                        <span>
                            <img src="photo3.jpg" width="400" height="300" alt="Fog Moving Into Beach">
                            <br>
                            Fog Moving Into Beach
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo4.jpg">
                        <img src="photo4thumb.jpg" width="100" height="75" alt="Summer Rocky Shore">
                        <span>
                            <img src="photo4.jpg" width="400" height="300" alt="Summer Rocky Shore">
                            <br>
                            Summer Rocky Shore
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo5.jpg">
                        <img src="photo5thumb.jpg" width="100" height="75" alt="Winter Rocky Shore">
                        <span>
                            <img src="photo5.jpg" width="400" height="300" alt="Winter Rocky Shore">
                            <br>
                            Winter Rocky Shore
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo6.jpg">
                        <img src="photo6thumb.jpg" width="100" height="75" alt="Sunset at Beach">
                        <span>
                            <img src="photo6.jpg" width="400" height="300" alt="Sunset at Beach">
                            <br>
                            Sunset at Beach
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html><!--Why is this practice exercise more difficult than the JavaJam Assignment for this chapter???-->
