<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Gallery</title>
        <meta charset="utf-8">
        <style>
            #gallery { position: relative; }
            #gallery ul { width: 250px;
                list-style-type: none; }
            #gallery li { display: inline;
                float: left;
                padding: 10px;
            }
            #gallery img { border-style: none; }
            #gallery a { text-decoration: none;
                color: #333;
                font-style: italic;
            }
            #gallery span { display: none; }
            #gallery a:hover span { display: block;
                position: absolute;
                top: 10px;
                left: 300px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Image Gallery</h1>
        <div id="gallery">
            <ul>
                <li>
                    <a href="photo1.jpg">
                        <img src="photo1thumb.jpg" alt="Golden Gate Bridge thumbnail" width="100" height="75" alt="Golden Gate Bridge thumbail">
                        <span>
                            <img src="photo1.jpg" width="250" height="150" alt="Golden Gate Bridge"><br>
                            Golden Gate Bridge
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo2.jpg">
                        <img src="photo2thumb.jpg" alt="Rocky Shoreline thumbnail" width="100" height="75" alt="Rocky Shoreline thumbail">
                        <span>
                            <img src="photo2.jpg" alt="Rocky Shoreline" width="225" height="168"><br>
                            Rocky Shoreline
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo3.jpg">
                        <img src="photo3thumb.jpg" alt="Waves Crashing thumbnail" width="100" height="75" alt="Rocky Shoreline thumbail">
                        <span>
                            <img src="photo3.jpg" alt="Waves Crashing" width="225" height="168"><br>
                            Waves Crashing
                        </span>
                    </a>
                </li>
                <li>
                    <a href="photo4.jpg">
                        <img src="photo3thumb.jpg" alt="Ocean Sunset thumbnail" width="100" height="75" alt="Ocean Sunset thumbail">
                        <span>
                            <img src="photo4.jpg" alt="Ocean Sunset" width="225" height="168"><br>
                            Ocean Sunset
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
